.page-home{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.page-home .one{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .two{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .three{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .four{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .five{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .six{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .history{
    width: 45%;
    height: 250rpx;
    margin: 1px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .one{
    background-color: #42a5f6;

}
.page-home .one .one-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page-home .one .one-body .top .bottom{
    width: 100%;
}
.page-home .two{
    background-color: #42a5f6;

}
.page-home .two .two-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    align-items: center;
}
.page-home .three{
    background-color: #4cb050;
}
.page-home .three .three-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:center;
    align-items: center;
}
.page-home .four{
    background-color: #4cb050;
}
.page-home .five{
    background-color: #fe5723;
}
.page-home .six{
    background-color: #fe5723;
}
.page-home .history{
    background-color: #f67f7b;
}

.page-home .history{
    background-color: #f67f7b;
}

