.page-challenge{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.page-challenge .simple{
    height: 75rpx;
    line-height: 75rpx;
    vertical-align: middle;
    padding: 2px 10px;
    background-color: #42a5f6;
    width: 375rpx;
    border-radius: 21px;
    margin-top: 2px;
    text-align: center;
    color:#fff;
}


.page-challenge .middle{
    height: 75rpx;
    line-height: 75rpx;
    vertical-align: middle;
    padding: 2px 10px;
    background-color: #4cb050;
    width: 375rpx;
    border-radius: 21px;
    margin-top: 2px;
    text-align: center;
    color:#fff;
}


.page-challenge .hard{
    height: 75rpx;
    line-height: 75rpx;
    vertical-align: middle;
    padding: 2px 10px;
    background-color: #fe5723;
    width: 375rpx;
    border-radius: 21px;
    margin-top: 2px;
    text-align: center;
    color:#fff;
}